{
  "name": "Cordova-Plugin-sicu",
  "version": "0.0.1",
  "description": "A cordova plugin for bluetooth printer for android platform, which support text printing and POS printing.",
  "cordova": {
    "id": "cordova-plugin-sicu",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDcasa/cordova-plugin-sicu.git"
  },
  "keywords": [
    "cordova",
    "bluetooth",
    "printer",
    "pos",
    "text",
    "barcode",
    "image",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Syed Rehanuddin",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/EDcasa/cordova-plugin-sicu.git"
  },
  "homepage": "https://github.com/EDcasa/cordova-plugin-sicu#readme"
}
